{
  "name": "tdy-sj-manage-system",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "element-ui": "^2.11.0",
    "vue": "^2.6.10",
    "vue-cropper": "^0.5.0",
    "vue-router": "^3.0.3",
    "vue-schart": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.6.10"
  }
}
